include ..\..\..\config.mk
TOPDIR=..\..\..

MSC_WARNING_LEVEL=/W3

TARGETNAME=xengfxwd
TARGETTYPE=MINIPORT

INCLUDES=$(INCLUDES);..\..\inc;..\inc

C_DEFINES=$(C_DEFINES) -DXENTARGET=\"XENGFX\" -DUNICODE

TARGETLIBS=$(DDK_LIB_PATH)\displib.lib \
           $(DDK_LIB_PATH)\ntoskrnl.lib \
           $(DDK_LIB_PATH)\hal.lib \
           $(DDK_LIB_PATH)\ntstrsafe.lib \
           $(TARGETPATH_ARCH)\xengfxsh.lib

!if "$(NO_XENUTIL)"=="yes"

C_DEFINES=$(C_DEFINES) -DNO_XENUTIL

!else

TARGETLIBS=$(TARGETLIBS) \
           $(TARGETPATH_ARCH)\xenutil.lib           

!endif

SOURCES= \
    xengfxwd.c \
    vcrtc.c \
    gart.c \
    misc.c \
    ddi.c \
    vidpn.c \
    debug.c \
    xengfxwd.rc
