; 
;        xenvbd.inf
;
;        OpenXT virtual disk driver installation file.
;
;        Copyright 2008, Citrix Systems, Inc.
; 
; 

;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall be included in
; all copies or substantial portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
; THE SOFTWARE.
;

 
 
 
[Version] 
Signature = "$Windows NT$" 
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318} 
Provider=%OpenXT% 
CatalogFile=xenvbd.cat
DriverVer= 03/01/2008,4.2.0.0001

[DestinationDirs] 
DefaultDestDir = 12 

[SourceDisksNames]
0=%DiskDesc%

[SourceDisksFiles]
xenvbd.sys=0,, 
scsifilt.sys=0,,

[Manufacturer] 
%OpenXT%=OpenXT,NTamd64

[OpenXT.NTamd64]
%xenvbdDesc%=xenvbd_Inst,PCI\VEN_fffd&DEV_0101
%xenvbdDesc%=xenvbd_Inst,PCI\VEN_5853&DEV_0001
%xenvbdDesc%=xenvbd_Inst,PCI\VEN_5853&DEV_0001&SUBSYS_00015853

[xenvbd_Inst] 
CopyFiles = xenvbd_Inst_Copyfiles
AddReg = xenvbd_Inst_AddReg

[xenvbd_Inst_Copyfiles]
xenvbd.sys
scsifilt.sys

[xenvbd_Inst_AddReg]
HKLM, System\CurrentControlSet\Control\Class\{4D36E967-E325-11CE-BFC1-08002BE10318}, LowerFilters, 0x00010008, scsifilt

[xenvbd_Inst.Services] 
AddService = xenvbd,2,xenvbd_Service,
AddService = scsifilt, ,scsifilt_Service,

[xenvbd_Service] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_BOOT_START% 
ErrorControl = %SERVICE_ERROR_NORMAL% 
ServiceBinary = %12%\xenvbd.sys 
LoadOrderGroup = "Scsi Miniport"
AddReg = pnpsafe_pci_addreg

[pnpsafe_pci_addreg] 
HKR, Parameters\PnpInterface, 5, 0x00010001, 0x00000001 

[scsifilt_Service]
ServiceType = %SERVICE_KERNEL_DRIVER%
StartType = %SERVICE_BOOT_START%
ErrorControl = %SERVICE_ERROR_NORMAL%
LoadOrderGroup = Primary Disk
ServiceBinary = %12%\scsifilt.sys

[Strings] 

;  *******Localizable Strings******* 
OpenXT= "OpenXT" 
DiskDesc = "OpenXT Tools for Virtual Machines" 
xenvbdDesc= "OpenXT PV SCSI Host Adapter"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
