<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TOPDIR Condition="'$(OVERRIDE_TOPDIR)'!='true'">..\..</TOPDIR>
    <MSC_WARNING_LEVEL Condition="'$(OVERRIDE_MSC_WARNING_LEVEL)'!='true'">/W3</MSC_WARNING_LEVEL>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">xengfxsh</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">DRIVER_LIBRARY</TARGETTYPE>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">$(INCLUDES);..\inc</INCLUDES>
    <C_DEFINES Condition="'$(OVERRIDE_C_DEFINES)'!='true'">$(C_DEFINES) -DXENTARGET=\"XENGFX\" -DUNICODE</C_DEFINES>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(NO_XENUTIL)'=='yes'">
      <PropertyGroup>
        <C_DEFINES Condition="'$(OVERRIDE_C_DEFINES)'!='true'">$(C_DEFINES) -DNO_XENUTIL</C_DEFINES>
      </PropertyGroup>
    </When>
  </Choose>
  <PropertyGroup>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">xengfx_wdk.c      xengfx_vga.c      xengfx_vbe.c      xengfx_core.c</SOURCES>
  </PropertyGroup>
</Project>