<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="citrix.settings.default"
	>
	<UserMacro
		Name="XenSourceRoot"
		Value="..\..\xc-windows.hg"
	/>
	<UserMacro
		Name="XenClientLibJSONOutputDir"
		Value="../$(ConfigurationName)"
	/>
	<UserMacro
		Name="XenClientLibJSONIntermediateDir"
		Value="../$(ConfigurationName)"
	/>
	<UserMacro
		Name="XenClientLibJSONLibDir"
		Value=""
	/>
	<UserMacro
		Name="XenGuestAgentOutputDir"
		Value="$(ConfigurationName)"
	/>
	<UserMacro
		Name="XenGuestAgentIntermediateDir"
		Value="$(ConfigurationName)"
	/>
</VisualStudioPropertySheet>
