; 
;        xenv4v.inf
;
;        OpenXT interdomain communications driver installation file.
;
;        Copyright 2010, Citrix Systems, Inc.
; 
; 

;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall be included in
; all copies or substantial portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
; THE SOFTWARE.
;

[Version] 
Signature = "$Windows NT$"
Class = System
ClassGUID = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider = %OpenXT% 
CatalogFile = xenv4v.cat
DriverVer = 02/04/2010,1.0.0.0000

[DestinationDirs] 
DefaultDestDir = 12 

[SourceDisksNames]
0=%DiskDesc%

[SourceDisksFiles]
xenv4v.sys=0,, 

[Manufacturer] 
%OpenXT% = OpenXT,NTamd64

[OpenXT.NTamd64]
%Xenv4v_Desc% = Xenv4v_Inst,XEN\v4v

[Xenv4v_Inst] 
CopyFiles = Xenv4v_Inst_Copyfiles

[Xenv4v_Inst_Copyfiles]
xenv4v.sys

[Xenv4v_Inst.Services] 
AddService = xenv4v,0x2,Xenv4v_Service,

[Xenv4v_Service] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_DEMAND_START% 
ErrorControl = %SERVICE_ERROR_NORMAL% 
ServiceBinary = %12%\xenv4v.sys

[Strings]
;  *******Localizable Strings******* 
OpenXT= "OpenXT" 
DiskDesc = "OpenXT Xen V4V Interdomain Communication Disk" 
Xenv4v_Desc = "OpenXT Xen V4V Interdomain Communication"
Xenv4v_Class_Desc = "OpenXT Xen V4V Interdomain Communication Class"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
