<?xml version="1.0" encoding="utf-8"?> <Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  <!-- Default locations for Citrix third party directories -->  <ImportGroup Label="PropertySheets">  </ImportGroup>  <PropertyGroup Label="UserMacros" />  <PropertyGroup />  <ItemDefinitionGroup />  <ItemGroup /></Project>