<?xml version="1.0" encoding="utf-8"?> 
<!-- Check that the appropriate macros have been defined -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="CheckLocal">
  <Target Name="CheckLocal">
    <Error
      Text=" The LocalOutputDir property must be set."
      Condition=" '$(LocalOutputDir)' == '' "
    />
    <Error
      Text=" The LocalIntermediateDir property must be set."
      Condition=" '$(LocalIntermediateDir)' == '' "
    />
  </Target>
  <PropertyGroup>
    <_PropertySheetDisplayName>locations.check.local</_PropertySheetDisplayName>
  </PropertyGroup>
</Project>
