<?xml version="1.0" encoding="utf-8"?>
<!-- Settings to build applications with output rooted in external directory -->
<!-- LocalOutputDir and LocalIntermediateDir MUST have been defined previously -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="locations.check.local.props" />
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(LocalOutputDir)\$(TargetName)\$(Configuration)\</OutDir>
    <IntDir>$(LocalIntermediateDir)\$(TargetName)\$(Configuration)\</IntDir>
    <_PropertySheetDisplayName>locations.build.outside</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LocalOutputDir">
      <Value>$(LocalOutputDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LocalIntermediateDir">
      <Value>$(LocalIntermediateDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>