LanguageNames = (
  NeutralEnglish = 0x0009:Messages_en
)

MessageId=0x00000000
SymbolicName=EVMSG_GENERAL
Language=NeutralEnglish
General message: %1
.

MessageId=0x00000099
SymbolicName=EVMSG_CRITICAL_FAILURE
Language=NeutralEnglish
Critical failure or bug detected: %1
.

MessageId=0x00000100
SymbolicName=EVMSG_WARNING
Language=NeutralEnglish
Warning message: %1
.

MessageId=0x00000101
SymbolicName=EVMSG_START_FAILURE
Language=NeutralEnglish
Startup failure: %1
.

MessageId=0x00000102
SymbolicName=EVMSG_CREATION_FAILURE
Language=NeutralEnglish
Object creation failure: %1
.

MessageId=0x00000103
SymbolicName=EVMSG_SECURITY_SETUP_FAILURE
Language=NeutralEnglish
Error during security setup. %1
.

MessageId=0x00000104
SymbolicName=EVMSG_SECURITY_FAILURE
Language=NeutralEnglish
Security related failure occured. %1
.

MessageId=0x00000105
SymbolicName=EVMSG_SECURITY_WARNING
Language=NeutralEnglish
Security warning. %1
.

MessageId=0x00000106
SymbolicName=EVMSG_OPERATION_FAILURE
Language=NeutralEnglish
Error during service operation. %1
.

MessageId=0x00000107
SymbolicName=EVMSG_COMMUNICATION_FAILURE
Language=NeutralEnglish
Communication error during service operation. %1
.

